# Meta

./: HEADER.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/jamierocks/meta/api/: MetaContainer.java  MetaHolder.java  MetaManager.java  MetaOwner.java  MetaProcessor.java  MetaQuery.java  MetaRegistry.java  QueriesBase.java
src/main/java/uk/jamierocks/meta/api/builder/: Builders.java  MetaManipulatorBuilder.java
src/main/java/uk/jamierocks/meta/api/key/: Key.java  KeyFactory.java  KeyHelper.java  KeysBase.java
src/main/java/uk/jamierocks/meta/api/manipulator/: MetaManipulator.java
src/main/java/uk/jamierocks/meta/api/value/: Value.java  ValueHolder.java  ValueManager.java  ValueProcessor.java  ValueRegistry.java
src/main/java/uk/jamierocks/meta/impl/: LexMetaContainer.java
src/main/java/uk/jamierocks/meta/impl/friend/: Friend.java  FriendValue.java  Identity.java
src/main/java/uk/jamierocks/meta/impl/manipulator/: AbstractMeta.java  AbstractSingularMeta.java
src/main/java/uk/jamierocks/meta/impl/processor/: AbstractMetaProcessor.java
src/main/java/uk/jamierocks/meta/impl/value/processor/: AbstractValueProcessor.java
src/main/java/xyz/lexteam/meta/api/: MetaContainer.java  MetaHolder.java  MetaProcessor.java  MetaQuery.java  MetaRegistry.java  QueriesBase.java
src/main/java/xyz/lexteam/meta/api/builder/: Builders.java  MetaManipulatorBuilder.java
src/main/java/xyz/lexteam/meta/api/key/: Key.java  KeyFactory.java  KeysBase.java
src/main/java/xyz/lexteam/meta/api/manipulator/: MetaManipulator.java
src/main/java/xyz/lexteam/meta/api/value/: Value.java  ValueHolder.java  ValueProcessor.java  ValueRegistry.java
src/main/java/xyz/lexteam/meta/impl/: LexMetaContainer.java
src/main/java/xyz/lexteam/meta/impl/manipulator/: AbstractMeta.java  AbstractSingularMeta.java
src/main/java/xyz/lexteam/meta/impl/processor/: AbstractMetaProcessor.java
src/main/java/xyz/lexteam/meta/impl/value/processor/: AbstractValueProcessor.java
